<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Room Seeker</title>
</head>
<style>
    .card-body {
        text-align: center;
    }
    input{
        padding: 0.3rem;
        border: 1px solid #c7c1c1;
        width: 20rem;
    }
    #gappointments_calendar_slots label.time_slot {
        margin: 5px;
        display: block;
        border-radius: 3px;
        background: #fff;
        font-weight: normal;
        font-size: inherit;
        width: auto !important;
        -webkit-transition: 0.2s ease-in-out;
        -moz-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    #gappointments_calendar_slots input.hidden_radio:checked + label.time_slot {
        background: #1dd59a;
        color: #fff;
    }
    input[type="radio"] {
        vertical-align: text-bottom;
        box-shadow: none;
        background: none;
    }
    #gappointments_calendar_slots input.hidden_radio {
        display: none;
    }
    .slot_small{
        width: 10rem;
    }
    .grid_no_pad{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .time_slot{
        padding: 1rem;
    }
    .table{
        background: rgba(0, 0, 0, 0.075);
    }
</style>

<body>
    {% for message in messages %}
        {%if message.tags == 'error'%}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
                </button>
            </div>
        {%else%}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
                </button>
            </div>
        {%endif%}
    {% endfor %}
    <!-- Button trigger modal -->
    <div class="container mb-4 mt-4" style="display: flex;text-align: center;">
        <div class="container" style="text-align: center;">
            <h1>Available Time Slot</h1>
            <form style="display: flex;flex-wrap: wrap;flex-direction: row;align-content: center;justify-content: center;align-items: center;gap: 1rem;" action="/check/{{id}}" method="POST">
                {%csrf_token%}
                <input type="date" name="startdate" id="">
                <input type="date" name="enddate" id="">
                <button type="submit" class="btn btn-success">Check Avaibility</button>
            </form>
            {% if slots %}
            <table class="table table-hover">
                <tbody>
                    <tr id="gappointments_calendar_slots">
                        <td colspan="7" class="calendar_slots">
                            <div class="calendar_time_slots">
                                <h3 class="slots-title">{{month}} {{date}}, {{year}}</h3>
                                {% if valid == 'No' %}
                                    <p>This room is booked by someone</p>
                                    <div class="grid-row grid_no_pad">
                                        {% for slot in slots %}
                                            <div class="slot_small grid-lg-3 grid-md-3 grid-sm-3 grid-xs-6 grid_no_pad">
                                                <input class="hidden_radio" type="radio" id="{{slot}}" name="gf_input_booking_time" disabled>
                                                <label style="background: orangered;color: white;" class="time_slot" for="{{slot}}" capacity="1" time_slot="{{slot}}" aria-disabled="true">{{slot}}</label>
                                            </div>
                                        {%endfor%}
                                    </div>
                                {%else%}

                                    <div class="grid-row grid_no_pad">
                                        {% for slot in slots %}
                                            {% if slot in busy_slot %}
                                                <div class="slot_small grid-lg-3 grid-md-3 grid-sm-3 grid-xs-6 grid_no_pad">
                                                    <input class="hidden_radio" type="radio" id="{{slot}}" name="gf_input_booking_time" disabled>
                                                    <label style="background: orangered;color: white;" class="time_slot" for="{{slot}}" capacity="1" time_slot="{{slot}}" >{{slot}}</label>
                                                </div>
                                            {% else %}
                                                <div class="slot_small grid-lg-3 grid-md-3 grid-sm-3 grid-xs-6 grid_no_pad">
                                                    <input class="hidden_radio" type="radio" id="{{slot}}" name="gf_input_booking_time">
                                                    <label class="time_slot" for="{{slot}}" capacity="1" time_slot="{{slot}}" >{{slot}}</label>
                                                </div>
                                            {%endif%}
                                        {%endfor%}
                                    </div>
                                {%endif%}
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            {%endif%}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>