<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Room Seeker</title>
</head>
<style>
    .card-body {
        text-align: center;
    }

    .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1)
    }

    .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4
    }

    .search input:focus {
        box-shadow: none;
        border: 2px solid blue
    }

    .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px
    }

    .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue
    }

    .ratings i {
        font-size: 16px;
        color: red
    }

    .strike-text {
        color: red;
        text-decoration: line-through
    }

    .product-image {
        width: 100%
    }

    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block
    }

    .spec-1 {
        color: #938787;
        font-size: 15px
    }

    h5 {
        font-weight: 400
    }

    .para {
        font-size: 16px
    }
</style>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{%url 'home'%}" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="/customer_dashboard/{{request.user}}/" class="nav-link px-2 link-dark">Dashboard</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">All Bookings</a></li>
            </ul>
            {% if user.is_authenticated %}
            <div class="col-md-3 text-end">
                {{ user.username }}
                <a class="btn btn-warning" href="{% url 'logout'%}" role="button">Log-out</a>
            </div>
            {%else %}
            <div class="col-md-3 text-end">
                <p style="margin: 0;">Log-In / Register</p>
            </div>
            {% endif %}

        </header>
    </div>
    <!-- Button trigger modal -->
    <div class="container mb-4 mt-4" style="text-align: center;">
        <div class="container mb-4">
            <div class="row height d-flex justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <form method="post" action="{%url 'search'%}">
                            {%csrf_token%}
                            <input name="location" type="text" class="form-control"
                                placeholder="Type booking location ...">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% if allrooms %}

        <div class="container">
            {% for room in allrooms %}
            <div class="row p-2 bg-white border rounded mb-4" style="align-items: center;text-align: initial;">
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image"
                        src="https://source.unsplash.com/random/600x300/?room"></div>
                <div class="col-md-6 mt-1">
                    <h5>Room No.{{forloop.counter}}</h5>
                    <!-- <div class="d-flex flex-row">
                        <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                    </div> -->
                    <div class="mt-1 mb-1 spec-1">
                        <span>Manager = {{room.manager}} (Phno. {{room.mnumber}})</span>
                        <div class="mt-1 mb-1 spec-1">
                            <span class="dot"></span><span>Type = {{room.roomtype}}</span>
                        </div>
                        <div class="mt-1 mb-1 spec-1">
                            <span class="dot"></span><span>Capacity = {{room.capacity}} {% if room.capacity == 1%}person{%else%}people{%endif%}</span>
                        </div>
                        <div class="mt-1 mb-1 spec-1">
                            <span class="dot"></span><span>Location = {{room.location}}<br></span>
                        </div>
                    </div>
                    <p class="text-justify text-truncate para mb-0">Address = {{room.address}}<br><br></p>
                </div>
                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                    <div class="d-flex flex-row align-items-center">
                        <h4 class="mr-1">&#8377 {{room.price}}/day</h4>
                    </div>
                    {%if room.status == 'Available'%}
                        <h6 class="text-success">{{room.status}}</h6>
                        <div class="d-flex flex-column mt-4">
                            <button class="btn btn-success btn-sm" type="button" >Book Now</button>
                            <button class="btn btn-outline-warning btn-sm mt-2" type="button">Add to wishlist</button>
                        </div>
                    {%else%}
                    <h6 class="text-danger">{{room.status}}</h6>
                    <div class="d-flex flex-column mt-4">
                        <button class="btn btn-alert btn-sm" type="button" disabled>Book Now</button>
                        <button class="btn btn-outline-warning btn-sm mt-2" type="button">Add to wishlist</button>
                    </div>
                    {%endif%}
                </div>
            </div>
            {% endfor %}
        </div>
        {%else%}
        {%endif%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>